<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>602</y><w>168</w><h>126</h></coordinates><panel_attributes>MenuItem
-
-id : int
-name : String
-price : double
-description : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>182</y><w>182</w><h>70</h></coordinates><panel_attributes>Table
-
-tableNumber : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>378</y><w>238</w><h>112</h></coordinates><panel_attributes>Order
-
-id : int
-items : List&lt;MenuItem&gt;
-table : Table </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>378</y><w>266</w><h>112</h></coordinates><panel_attributes>Payment
-
-id : int
-order : Order
-method : String (Cash / Card)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>238</y><w>70</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>420</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>350</y><w>238</w><h>168</h></coordinates><panel_attributes>Waiter
-
-id : int
-lastName : String
-firstName : String
-username : String
-password : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>476</y><w>70</w><h>154</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>588</y><w>238</w><h>70</h></coordinates><panel_attributes>Manager
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>504</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>420</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>