<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>585</x><y>689</y><w>156</w><h>104</h></coordinates><panel_attributes>MenuItem
-
-id : int
-name : String
-price : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>195</y><w>403</w><h>221</h></coordinates><panel_attributes>Reservation
-
-id : int
-tableNumber: int
-timeSlot : String (noon or evening)
-customer : Customer
-isConfirmed : boolean
-
+isAvailable() : boolean
+confirm() : void
+cancel() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>195</y><w>351</w><h>156</h></coordinates><panel_attributes>Customer
-
-phoneNumber : int
-firstname : String
-lastName : String
-
+makeReservation(Date, Time): Reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>442</y><w>338</w><h>156</h></coordinates><panel_attributes>Order
-
-id : int
-items : Arraylist&lt;MenuItem&gt;
-
+addMenuItem(MenuItem): void
+removeMenuItem(MenuItem): void
+getAmount(List) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>442</y><w>286</w><h>169</h></coordinates><panel_attributes>Payment
-
-id : int
-order Order
-method : String (Cash / Card)
-status : String (Paid / Unpaid)
-
+processPayment(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>260</y><w>260</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>338</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>494</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>663</y><w>221</w><h>156</h></coordinates><panel_attributes>Manager
-
-id : int
-lastName : String
-firstName : String
-
+addMenuItem() : void
+removeMenuItem() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>585</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>715</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>