<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>387</x><y>585</y><w>108</w><h>72</h></coordinates><panel_attributes>MenuItem
-
-id : int
-name : String
-price : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>234</y><w>279</w><h>153</h></coordinates><panel_attributes>Reservation
-
-id : int
-tableNumber: int
-timeSlot : String (noon or evening)
-customer : Customer
-isConfirmed : boolean
-
+isAvailable() : boolean
+confirm() : void
+cancel() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>234</y><w>243</w><h>108</h></coordinates><panel_attributes>Customer
-
-phoneNumber : int
-firstname : String
-lastName : String
-
+makeReservation(Date, Time): Reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>405</y><w>234</w><h>126</h></coordinates><panel_attributes>Order
-
-id : int
-customer : Customer
-items : Arraylist&lt;MenuItem&gt;
-waiter : Waiter
-
+addMenuItem(MenuItem): void
+removeMenuItem(MenuItem): void
+getAmount(List) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>405</y><w>198</w><h>117</h></coordinates><panel_attributes>Payment
-
-id : int
-order : Order
-method : String (Cash / Card)
-status : String (Paid / Unpaid)
-
+processPayment(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>279</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>333</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>441</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>414</y><w>153</w><h>108</h></coordinates><panel_attributes>Waiter
-
-id : int
-lastName : String
-firstName : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>522</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>576</y><w>153</w><h>108</h></coordinates><panel_attributes>Manager
-
+addMenuItem() : void
+removeMenuItem() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>513</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>612</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>459</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>