<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>576</x><y>600</y><w>144</w><h>108</h></coordinates><panel_attributes>MenuItem
-
-id : int
-name : String
-price : double
-description : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>108</y><w>324</w><h>144</h></coordinates><panel_attributes>Customer
-
-phoneNumber : int
-firstname : String
-lastName : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>336</y><w>312</w><h>180</h></coordinates><panel_attributes>Order
-
-id : int
-customer : Customer
-items : Arraylist&lt;MenuItem&gt;
-waiter : Waiter
-tableNumber : int
-
+addMenuItem(MenuItem): void
+removeMenuItem(MenuItem): void
+getAmount(List) : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>336</y><w>264</w><h>156</h></coordinates><panel_attributes>Payment
-
-id : int
-order : Order
-method : String (Cash / Card)
-status : String (Paid / Unpaid)
-
+processPayment(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>240</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>384</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>348</y><w>204</w><h>144</h></coordinates><panel_attributes>Waiter
-
-id : int
-lastName : String
-firstName : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>504</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>564</y><w>204</w><h>144</h></coordinates><panel_attributes>Manager
-
+addMenuItem() : void
+removeMenuItem() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>612</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>408</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>