<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>424</x><y>48</y><w>160</w><h>72</h></coordinates><panel_attributes>C : Customer
-
phoneNumber = 0123456789
firstName = Bob
lastName = Jackson</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>168</y><w>160</w><h>104</h></coordinates><panel_attributes>O : Order
-.

id = 2641
customer = C
items = [item1,item2,item3,item4]
waiter = W
tableNumber : 3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>184</y><w>136</w><h>72</h></coordinates><panel_attributes>W : Waiter
-
id : 24081302
lastName : John
firstName : Allen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>184</y><w>128</w><h>72</h></coordinates><panel_attributes>P : Payment
-
-id : 51550
-order : O
-method : Card
-status : Paid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>272</y><w>160</w><h>112</h></coordinates><panel_attributes>item1 : MenuItem
-
id : 0153
name : Regina
price : 95.00
description : Tomato sauce base,
melted mozzarella, ham, and
fresh mushrooms.
Simple and delicious!</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>320</y><w>144</w><h>88</h></coordinates><panel_attributes>item2 : MenuItem
-
-id : 0010
-name : Still Water
-price : 12.99
-description : 500ml of
Tsitsikamma, Spring water.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>280</y><w>176</w><h>112</h></coordinates><panel_attributes>item3 : MenuItem
-
-id : 0132
-name : Bolognese
-price : 134.99
-description : Classic tomato and
meat sauce made with fresh onions,
served with your choice of spaghetti,
penne, or tagliatelle.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>320</y><w>104</w><h>88</h></coordinates><panel_attributes>item4 : MenuItem
-
-id : 0016
-name : Coca Cola
-price : 17.00
-description : 400ml
of Coca Cola</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>112</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>208</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>208</y><w>64</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>248</y><w>120</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>248</y><w>80</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>264</y><w>56</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>264</y><w>72</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element></diagram>