<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>280</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>518</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>175</x><y>63</y><w>42</w><h>77</h></coordinates><panel_attributes>Waiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>126</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>126</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>126</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>126</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>126</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>133</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
gives the menu </panel_attributes><additional_attributes>177;23;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>161</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Make his order</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>189</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check if MenuItems are Available</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>231</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Menu Items are Available</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>266</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create Order</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>378</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Gives back finished order to Waiter </panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>301</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Menu Items are not Available</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>329</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks for the order again</panel_attributes><additional_attributes>177;23;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>217</y><w>441</w><h>147</h></coordinates><panel_attributes>Alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>238</y><w>42</w><h>28</h></coordinates><panel_attributes>[order 
okay]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>315</y><w>42</w><h>28</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>287</y><w>462</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>406</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask for Payment</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>420</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Makes Payment</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>448</y><w>581</w><h>161</h></coordinates><panel_attributes>Alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>476</y><w>42</w><h>28</h></coordinates><panel_attributes>[payment 
okay]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>553</y><w>42</w><h>28</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>518</y><w>602</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>616</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Gives order to Customer</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>539</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask again for Payment</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>553</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Makes Payment again</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>469</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
give receipt </panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>