<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>329</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>224</x><y>77</y><w>42</w><h>77</h></coordinates><panel_attributes>Waiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>140</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>140</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>140</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>140</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>140</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>147</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add a table</panel_attributes><additional_attributes>177;23;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>210</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Make his order</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>231</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Add Order</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>287</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Gives back finished order to Waiter </panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>378</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask for Payment</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>413</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Makes Payment</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>182</x><y>462</y><w>581</w><h>161</h></coordinates><panel_attributes>Alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>490</y><w>42</w><h>28</h></coordinates><panel_attributes>[payment 
okay]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>567</y><w>42</w><h>28</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>532</y><w>602</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>553</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask again for Payment</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>567</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Makes Payment again</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>483</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Paid</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>175</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create the order</panel_attributes><additional_attributes>177;23;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>336</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bring order to the table</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>308</y><w>378</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Update Order</panel_attributes><additional_attributes>520;30;10;20</additional_attributes></element></diagram>