<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>287</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>table</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>182</x><y>56</y><w>42</w><h>77</h></coordinates><panel_attributes>Waiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>119</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>119</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>119</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>119</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>119</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>126</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add a customer to a table</panel_attributes><additional_attributes>177;23;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>154</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Make his order</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>182</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check if MenuItems are Available</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>224</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Menu Items are Available</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>259</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create Order</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>294</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Gives back finished order to Waiter </panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>357</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask for Payment</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>392</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Makes Payment</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>441</y><w>581</w><h>161</h></coordinates><panel_attributes>Alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>147</x><y>469</y><w>42</w><h>28</h></coordinates><panel_attributes>[payment 
okay]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>147</x><y>546</y><w>42</w><h>28</h></coordinates><panel_attributes>[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>511</y><w>602</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>532</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask again for Payment</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>546</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Makes Payment again</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>462</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
give receipt </panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>140</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask for the order</panel_attributes><additional_attributes>177;23;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>329</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bring order to the table</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>
